LeaderBoard App/MainWindow.xaml

<Window x:Class="LeaderBoard_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderBoard_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tabs" Margin="0,-24,0,0">

            <TabItem Header="Leaderboard">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/SpaceBackground.jpg" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-1500,3000,3000">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-400" Y="-300"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Grid.Background>

                    <Border BorderBrush="{x:Null}" BorderThickness="100">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="20" Softness="0.8"/>
                        </Border.BitmapEffect>
                        <Grid>
                            <Border x:Name="BDRounded" BorderThickness="0" Margin="30, 50" CornerRadius="60" Background="White"/>
                            <DataGrid Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" Name="dgLeaderbaord" IsReadOnly="True" HeadersVisibility="Column" FontSize="50" FontFamily="Arial" BorderThickness="20,20,20,20" ClipToBounds="True" SnapsToDevicePixels="True" RowBackground="#FF5D8AA6" BorderBrush="{x:Null}">
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="BorderThickness" Value="10"/>
                                    </Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </DataGrid.Foreground>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FFCE641D"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="15"/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>
                            </DataGrid>
                        </Grid>
                    </Border>


                    <Image Source="\astronaut.png" HorizontalAlignment="Left" Height="1024" Margin="1071,141,0,0" VerticalAlignment="Top" Width="1169"/>
                </Grid>
            </TabItem>

            <TabItem Header="Timer">
                <Grid>
                    <TextBlock x:Name="txtTimer" TextWrapping="Wrap" Height="639" Width="1550" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="UltraBold" Foreground="White" Margin="0,184,0,0"><Run Language="en-gb" Text="0"/></TextBlock>
                    <TextBlock x:Name="txtTimerPrep" TextWrapping="Wrap" Height="288" Width="826" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,762,0,0" FontFamily="Segoe UI Light" Text=""/>
                    <Grid.Background>
                        <ImageBrush ImageSource="/SpaceBackground.jpg" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-1500,3000,3000">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-400" Y="-300"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Header="Standby">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/SpaceBackground.jpg" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-1500,3000,3000">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-400" Y="-300"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" Height="836" VerticalAlignment="Center" Width="1914" FontSize="240" TextAlignment="Center" FontFamily="Arial" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White"><Run Text="How fast can"/><LineBreak/><Run Text="you fix your spacecraft?"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
